{
  "name": "mjfk23/gadget-oauth",
  "description": "Gadget library for working with OAuth",
  "type": "library",
  "keywords": [],
  "homepage": "https://github.com/mjfk23/gadget-oauth",
  "license": "MIT",
  "authors": [
    {
      "name": "Melody Kimball",
      "role": "lead"
    }
  ],
  "support": {
    "issues": "https://github.com/mjfk23/gadget-oauth/issues",
    "wiki": "https://github.com/mjfk23/gadget-oauth/wiki",
    "source": "https://github.com/mjfk23/gadget-oauth"
  },
  "require": {
    "php": ">=8.1",
    "mjfk23/gadget-http": "^1.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.12",
    "phpstan/phpstan-strict-rules": "^1.6",
    "phpstan/extension-installer": "^1.4",
    "squizlabs/php_codesniffer": "^3.10"
  },
  "autoload": {
    "psr-4": {
      "Gadget\\Oauth\\": [
        "src/",
        "bundle/"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "php-http/discovery": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "apcu-autoloader": true
  },
  "scripts": {
    "phpcs": "vendor/bin/phpcs",
    "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon"
  }
}
